section {
    margin-top: 50px;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.content {
    background-color: #9DCEFF;
    height: 280px;
    margin: 10px 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #9DCEFF;

}

.title {
    padding: 5px 10px;
    border: 2px solid white;
    font-size: 28px;

}

.title img {
    width: 30px;
    float: right;
    margin-top: 5px;
}

#c2 {
    border: 1px solid #92A3FD;

    background-color: #92A3FD;

}

#c4 {
    border: 1px solid #92A3FD;
    background-color: #92A3FD;

}

.selected-info {
    margin-top: auto;
    font-size: 15px;
    width: 100%;
    border: 2px solid white;
    background-color: white;
    margin: 0 auto;
    padding: 5px;
    color: hsl(120, 100%, 25%, 0.5);

}

/* calendar */
.calendar {
    height: 182px;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-size: 11px;
    color: white;
    padding: 5px;
}

#month-year {
    font-size: 28px;
}

.today {
    background-color: rgb(55, 255, 0);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header button {
    background-color: #92A3FD;
    border: 1px solid white;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 5px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(26px, auto);
    height: 115px;
    overflow-y: scroll;
}

.days div {
    height: 20px;
    width: 20px;
    padding-top: 2px;
    text-align: center;
    border-radius: 50%;
    font-size: 14px;

}

.days div:hover {
    background-color: #9DCEFF;

    cursor: pointer;
}